sort=-time
layer=overlay

width=500
height=90
margin=15
padding=10
border-size=2
border-radius=5
max-visible=4
anchor=top-right

icons=1
max-icon-size=64

default-timeout=3000
ignore-timeout=1

font=IosevkaTerm Nerd Font 12

background-color=#131313
text-color=#FCFCFA
border-color=#FCFCFA

[app-name=spotify]
background-color=#1ed760
text-color=#ffffff
border-color=#ff085e
default-timeout=8000

[urgency=low]
background-color=#2b3b39
border-color=#64727D
default-timeout=3000

[urgency=normal]
background-color=#131313
border-color=#FDFFF1
default-timeout=4000

[urgency=high]
background-color=#ff085e
text-color=#000000
border-color=#ff085e
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

