sort=-time
layer=overlay

width=500
height=90
margin=15
padding=10
border-size=2
border-radius=5
max-visible=4
anchor=top-right

icons=1
max-icon-size=64

default-timeout=3000
ignore-timeout=1

font=IosevkaTerm Nerd Font 12

background-color=#131313
text-color=#FCFCFA

[urgency=low]
background-color=#1A1E0C
border-color=#879A39
default-timeout=3000

[urgency=normal]
background-color=#100F0F
border-color=#282726
default-timeout=5000

[urgency=critical]
background-color=#261312
border-color=#D14D41
default-timeout=0
