include themes/kanagawa.conf

font_size 26
font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95


cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.10 0.30

active_tab_background #2a2f38
active_tab_foreground #e1e3e4
active_tab_font_style bold
inactive_tab_background #2a2f38
inactive_tab_foreground #e1e3e4
inactive_tab_font_style normal

