font_size 20
font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

#background #2a2f38
background #242424
foreground #D9D9D9

selection_background #3F3F3F
selection_foreground #ECECEC

cursor #ECECEC
cursor_text_color background

active_tab_background #2a2f38
active_tab_foreground #e1e3e4
active_tab_font_style bold
inactive_tab_background #2a2f38
inactive_tab_foreground #e1e3e4
inactive_tab_font_style normal

# Black
color0 #141414
color8 #2A2A2A

# Red
color1 #FF1A36
color9 #ff6578

# Green
color2 #79D235
color10 #9dd274

# Yellow
color3 #EABB1E
color11 #eacb64

# Blue
color4 #2CBBE8
color12 #72cce8

# Magenta
color5 #8A53F3
color13 #ba9cf3

# Cyan
color6 #F67014
color14 #f69c5e

# White
color7 #F1F1F1
color15 #e1e3e4
