include themes/kanagawa.conf

font_size 26
font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95


cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.10 0.30
