# include themes/kanagawa.conf
# include themes/kanagawa-dragon.conf
# include themes/kanagawa-paper-ink.conf
# include themes/monokai-soda.conf
include themes/flexoki-dark.conf

font_size 14
font_family      IosevkaTerm Nerd Font
# font_family      IosevkaTerm Nerd Font Mono
# font_family     IosevkaTermSlab Nerd Font
# font_family     JetBrainsMono Nerd Font
# font_family       VictorMono Nerd Font 
# font_family AnonymicePro Nerd Font
# font_family Agave Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.90


cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.10 0.30
enable_audio_bell no
