// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 1, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "group/drive",
        "niri/workspaces",
        "mpris"
    ],
    "modules-center": [
        "group/time"
	],
    "modules-right": [
        "tray",
        "niri/language",
        "pulseaudio",
        "battery",
        "battery#bat2"
    ],
    "group/time": {
        "orientation": "inherit",
        "modules": [
            "clock",
            "user",
            "backlight"
        ],
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-power",
            "transition-left-to-right": false
        }
    },
    "group/drive": {
        "orientation": "inherit",
        "modules": [
            "power-profiles-daemon",
            "cpu",
            "memory",
            "disk",
            "temperature"
        ],
        "drawer": {
            "transition-duration": 250,
            "children-class": "drawer-child",
            "transition-left-to-right": true
        }
    },
    "group/connection": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
	"user": {
		"format": "ο³â {work_H}:{work_M}:{work_S}",
		"interval": 1,
        "open-on-click": false
	},
     "niri/workspaces": {
         "format": " {} ",
         "format-icons": {
             "urgent": "ο¹Σ",
             "default": "σΑßû",
             "active": "σΑ°·",
         }
     },
     "mpris": {
         "format": "{player_icon} {title}",
         "tooltip-format": "[ {status_icon} ] {artist} => {title}",
         "player-icons": {
             "default": "οÄ¹",
             "mpv": "σΑé΅",
             "spotify": "οÜΦ",
             "chromium": "οâ®",
             "firefox": "σΑàΙ",
             "vlc": "σΑïΦ",
             "TelegramDesktop": "νà½"
         },
         "dynamic-order": ["title", "artist"],
         "status-icons": {
             "playing": "σΑêä",
             "paused": "σΑèΛ",
         },
         "max-length": 50
     },
    "tray": {
        "spacing": 10
    },
    "clock": {
		"format": "{:%H:%M:%S}",
		"interval": 1,
		"max-length": 30,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },
    "cpu": {
        "interval": 1,
        "format": "ο΄¦ {usage}%" ,
        "tooltip": "{load}"
    },
    "memory": {
        "interval": 1,
        "format": "νΩÖ {}%"
    },
    "temperature": {
        "interval": 1,
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬ΑC {icon}",
        "format": "{icon} {temperatureC}¬ΑC" ,
        "format-icons": ["ο΄΄", "ο΄â", "ο΄΅"]
    },
    "disk": {
        // "interval": 5,
        "format": "σΑ΄ä {percentage_used}%",
        "path": "/",
        "tooltip-format": "Used: {percentage_used}% | {used}\nFree: {percentage_free}% | {free}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
        "tooltip-format": "Display: {percent}%"
    },
	"niri/language": {
		"format": "{}",
        "format-en": "<span color=\"#D14D41\">σΑ¨¨ US</span>",
        "format-ru": "<span color=\"#4385BE\">σΑ¨¨ RU</span>",
        "format-kk": "<span color=\"#D0A215\">σΑ¨¨ KZ</span>",
        "on-click": "niri msg action switch-layout next",
        "on-click-right": "niri msg action switch-layout prev",
        "tooltip-format": "{long}"
	},
    "battery": {
        "bat": "BAT2",
		"interval": 20,
        "format": "{capacity}% {icon}",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
        },
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "νΫΕ",
        "balanced": "οâé",
        "power-saver": "ο¹§"

      }
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ο΅Ϊ",
        //"format-ethernet": "{ipaddr}/{cidr} σΑàÄ",
		"format-ethernet": "νΫ³",
        "tooltip-format": "SSID: {essid} ({signalStrength}%)\nGateway: {gwaddr}\nIP: {ipaddr}",
        "format-linked": "{ifname} (No IP) οû•",
        "format-disconnected": "Disconnected ο¹± ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "bash ~/.config/waybar/scripts/wifiscript.sh toggle",
		"on-click-right": "kitty nmtui"
    },
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	// "format": "οäî {status}",
	"format-on": "οäî {status}",
	"format-off": "σΑ²≤ {status}",
	"format-disabled": "sss", // an empty format will hide the module
	"format-connected": "οäî {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	// "tooltip-format-connected": "σΑΞà{device_battery_percentage} | {controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "bash ~/.config/waybar/scripts/bluescript.sh toggle",
    "on-click-right": "kitty bluetui"
},
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        // "max-length": 50,
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "<span color=\"#D14D41\">νΜ® </span>{format_source}",
        "format-source": "ν¥É {volume}%",
        "format-source-muted": "<span color=\"#D14D41\">νΩÜ</span>",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "νΜ®",
            "headset": "νΙô",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "kitty pulsemixer",
        "on-click-middle": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "Output: {desc}"
    },
    }
}
