// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "group/logo",
        "niri/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
	],
    "modules-right": [
        "group/info",
        "niri/language",
        "tray",
        "group/connection",
        "pulseaudio",
        "battery",
        "battery#bat2",
        
    ],
    "group/logo": {
		"orientation": "horizontal",
        "modules": [
            "custom/logo",
            "custom/power",
            "custom/reboot",
            "custom/suspend",
            "power-profiles-daemon",
            "user",
        ],
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        }
    },
    "group/info": {
        "orientation": "inherit",
        "modules": [
            "backlight",
			"cpu",
			"memory",
			"temperature",
            "disk"
        ],
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        }
    },
    "group/connection": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
	"user": {
		"format": "󱎫 {work_H}:{work_M}:{work_S} 󰌢",
		"interval": 1,
        "open-on-click": false
	},
     //Modules configuration
     "niri/workspaces": {
         // "disable-scroll": true,
         // "all-outputs": true,
         // "warp-on-scroll": false,
         // "format": " {icon} ",
         "format": " {} ",
         "format-icons": {
             "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
             "6": "6",
             "7": "7",
             "8": "8",
             "9": "9",
             "10": "10",
             "urgent": "",
             // "focused": "",
         }
     },
     "mpris": {
         "format": "{player_icon} {artist} -> {title}",
         "format-paused": "{player_icon} {artist} -> {title}",
         "player-icons": {
             "default": "",
             "mpv": "󰎇",
             "spotify": "",
             "chromium": "",
             "firefox": "󰈹",
             "vlc": "󰕼",
         },
         "dynamic-order": ["title", "artist"],
         "status-icons": {
             "playing": "󰐊",
             "paused": "󰏤",
         },
         // "ignored-players": ["firefox", "chromium"],
         // "ignored-players": ["firefox"],
         "interval": 1,
         "max-length": 50,
     },
	"niri/window": {
		"format": "{title}",
		"tooltip": true,
		"all-outputs": true		
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
		"format": " {:%d.%m.%Y   %H:%M:%S}",
		"interval": 1,
		"max-length": 30,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%c}"
    },
    "cpu": {
        "format": " {usage}%" ,
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C" ,
        "format-icons": ["", "", ""]
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip-format": "Used: {percentage_used}%\nFree: {percentage_free}%"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "Display: {percent}%"
    },
	"niri/language": {
		"format": "{}",
        "format-en": "<span color=\"#D14D41\">󰌌 US</span>",
        "format-ru": "<span color=\"#4385BE\">󰌌 RU</span>",
        "format-kk": "<span color=\"#D0A215\">󰌌 KZ</span>"
	},
    "battery": {
        "states": {
            "good": 70,
            "warning": 30,
            "critical": 15
        },
		"interval": 1,
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󱐋",
        "format-alt": "{time} {icon}",
        "format-warning": "󰂃",
        "format-full": "󱈑",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󱐋",
        "performance": "󰠠",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        //"format-ethernet": "{ipaddr}/{cidr} 󰈀",
		"format-ethernet": "",
        "tooltip-format": "SSID: {essid} ({signalStrength}%)\nGateway: {gwaddr}\nIP: {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected  ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "bash ~/.config/waybar/scripts/wifiscript.sh toggle",
		"on-click-right": "kitty nmtui"
    },
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	// "format": " {status}",
	"format-on": " {status}",
	"format-off": "󰂲 {status}",
	"format-disabled": "sss", // an empty format will hide the module
	"format-connected": " {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	// "tooltip-format-connected": "󰥈{device_battery_percentage} | {controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "bash ~/.config/waybar/scripts/bluescript.sh toggle",
    "on-click-right": "kitty bluetui"
},
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "kitty pulsemixer",
        "on-click-right": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "{desc}"
    },
    "custom/logo": {
        "format": "",
        "on-click": "rofi -show run",
        "tooltip-format": " Yernaz Kenesbekov\n GitHub: yerza06\n GitLab: yerza06\n Telegram: yerza06"
    },
    "custom/power": {
        "interval": 1,
        "format": "⏻",
        "on-click": "shutdown now",
        // "on-click-right": "shutdown 10",
    },
    "custom/reboot": {
        "interval": 1,
        "format": "󰑓",
        "on-click": "shutdown -r now",
        // "on-click-right": "shutdown -r 10",
    },
    "custom/suspend": {
        "interval": 1,
        "format": "󰖔",
        "on-click-middle": "systemctl suspend",
    }
    }
}
