// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": [
        "custom/logo",
        "niri/workspaces",
        "custom/drive_line_left",
        "mpris"
    ],
    "modules-center": [
        "clock"
	],
    "modules-right": [
        "tray",
        "niri/language",
        "pulseaudio",
        "group/drive",
        "battery"
    ],
    "group/drive": {
        "orientation": "horizontal",
        "modules": [
            "power-profiles-daemon",
            "custom/drive_line",
            "user",
            "backlight",
            "cpu",
            "memory",
            "disk",
            "temperature"
        ],
        "drawer": {
            "transition-duration": 250,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        }
    },
    "group/connection": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
	"user": {
		"format": "п„ү {work_H}:{work_M}:{work_S}",
		"interval": 1,
        "open-on-click": false
	},
     "niri/workspaces": {
         "format": " {} ",
         "format-icons": {
             "urgent": "пҒӘ",
             "default": "у°§һ",
             "active": "у°®Ҝ",
         }
     },
     "mpris": {
         "format": "{status_icon} {title}",
         "tooltip-format": "пҖҮ Artist\t{artist}\nу°ҖҘ Album\t{album}\n{player_icon} Title\t{title}",
         "player-icons": {
             "default": "пҖҒ",
             "mpv": "у°ҺҮ",
             "spotify": "пҶј",
             "chromium": "пүЁ",
             "firefox": "у°Ҳ№",
             "vlc": "у°•ј",
             "TelegramDesktop": "оҲ—"
         },
         "dynamic-order": ["title", "artist"],
         "status-icons": {
             "playing": "у°җҠ",
             "paused": "у°ҸӨ",
         },
         "max-length": 50
     },
    "tray": {
        "spacing": 10
    },
    "clock": {
		"format": "{:%H:%M:%S}",
		"interval": 1,
		"max-length": 30,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },
    "cpu": {
        "interval": 1,
        "format": "пӢӣ {usage}%" ,
        "tooltip": "{load}"
    },
    "memory": {
        "interval": 1,
        "format": "оҝ… {}%"
    },
    "temperature": {
        "interval": 1,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}В°C" ,
        "format-icons": ["пӢӢ", "пӢү", "пӢҮ"]
    },
    "disk": {
        // "interval": 5,
        "format": "у°ӢҠ {percentage_used}%",
        "path": "/",
        "tooltip-format": "Used: {percentage_used}% | {used}\nFree: {percentage_free}% | {free}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
        "tooltip-format": "Display: {percent}%"
    },
	"niri/language": {
		"format": "{}",
        "format-en": "<span color=\"#D14D41\">у°ҢҢ US</span>",
        "format-ru": "<span color=\"#4385BE\">у°ҢҢ RU</span>",
        "format-kk": "<span color=\"#D0A215\">у°ҢҢ KZ</span>",
        "on-click": "niri msg action switch-layout next",
        "on-click-right": "niri msg action switch-layout prev",
        "tooltip-format": "{long}"
	},
    "battery": {
		"interval": 20,
        "format": "{capacity}% {icon}",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": {
            "default": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
            "charging": ["у°ўҹ", "у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ", "у°ўқ", "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"]
        },
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "{icon} {profile}",
      "tooltip": true,
      "format-icons": {
        "performance": "оҪ¶",
        "balanced": "пүҺ",
        "power-saver": "пҒ¬"

      }
    },
    "network": {
        "format-wifi": "пҮ«",
		"format-ethernet": "оҪ„",
        "tooltip-format": "SSID: {essid} ({signalStrength}%)\nGateway: {gwaddr}\nIP: {ipaddr}",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "Disconnected пҒұ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "bash ~/.config/waybar/scripts/wifiscript.sh toggle",
		"on-click-right": "kitty nmtui"
    },
    "bluetooth": {
	"format-on": "пҠ” {status}",
	"format-off": "у°ӮІ {status}",
	"format-disabled": "sss", // an empty format will hide the module
	"format-connected": "пҠ” {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "у°ҘҲ{device_battery_percentage} | {controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "bash ~/.config/waybar/scripts/bluescript.sh toggle",
    "on-click-right": "kitty bluetui"
},
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "<span color=\"#D14D41\">о»Ё </span>{format_source}",
        "format-source": "оҙғ {volume}%",
        "format-source-muted": "<span color=\"#D14D41\">оҝҶ</span>",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "о»Ё",
            "headset": "о№ҷ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "kitty pulsemixer",
        "on-click-middle": "pavucontrol",
        "tooltip": true,
        "tooltip-format": "Output: {desc}"
    },
    "custom/logo": {
        "format": "пҢғ",
        "on-click": "bash ~/.local/bin/toggle-theme-script.sh",
        "on-click-right": "systemctl --user restart waybar.service",
    },
    "custom/drive_line_right": {
        "format": "оӮі",
    },
    "custom/drive_line_left": {
        "format": "оӮұ",
    }

}
