// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "group/logo",
        "hyprland/workspaces",
        //"custom/countdown",
        //"group/hardware",
        // "cpu",
        // "memory",
        // "temperature",
        // "disk",
        //"mpd",
        "custom/media"
    ],
    "modules-center": [
        "clock"
	],
    "modules-right": [
        "user",
        "hyprland/language",
        "tray",
        "group/connection",
        "group/g",
    ],
    "group/logo": {
		"orientation": "horizontal",
        "modules": [
            "custom/logo",
            "custom/power",
            "custom/reboot",
            "custom/suspend",
            "power-profiles-daemon",
        ],
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        }
    },
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
            "custom/hardware",
			"cpu",
			"memory",
			"temperature",
            "disk"
		],
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        }
	},
    "group/g": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",    
            "backlight",
            "battery",
            "battery#bat2"
        ]
    },
    "group/connection": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "custom/hardware": {
        "format" : "у±ХО Hardware"
    },
	"user": {
		"format": "оЈЕ {work_H}:{work_M}:{work_S} у∞ЗІ",
		//"format": "у∞£С {work_H}:{work_M}:{work_S} у∞£О",
		"interval": 1,
        "open-on-click": false
	},
     //Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": " {name} ",
         "format-icons": {
             //"1": "пД†",
             //"2": "пЙ®",
             //"3": "пД°",
             //"4": "пЖЉ",
             //"5": "пБµ",
             "urgent": "пБ™",
             "focused": "пЖТ",
			 "default": "пДС",
			 "active": "пТ™"
         }
     },
	"hyprland/window": {
		"format": "{title}",
		"tooltip": true,
		"all-outputs": true		
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
		"interval": 1,
		"format": "{:%c}",
		"max-length": 25,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "пД≥ {:%d.%m.%Y  пАЧ %H:%M:%S}",
    },
    "cpu": {
        "format": "пЛЫ {usage}%" ,
        "tooltip": false
    },
    "memory": {
        "format": "оњЕ {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{icon} {temperatureC}¬∞C" ,
        "format-icons": ["пЛЛ", "пЛЙ", "пЛЗ"]
    },
    "disk": {
        "interval": 30,
        "format": "у∞ЛК {percentage_used}%",
        "path": "/",
        "tooltip-format": "Used: {percentage_used}%\nFree: {percentage_free}%"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "tooltip-format": "Display: {percent}%"
    },
	"hyprland/language": {
		"format": "{short}",
		"format-alt": "{long}",
        //"format-en": "EN",
	},
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
		"interval": 1,
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у∞ВД",
        "format-plugged": "{capacity}% у±РЛ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "у±РЛ",
        "performance": "у∞††",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "пЗЂ",
        //"format-ethernet": "{ipaddr}/{cidr} у∞ИА",
		"format-ethernet": "ољД",
        "tooltip-format": "SSID: {essid} ({signalStrength}%)\nGateway: {gwaddr}\nIP: {ipaddr}",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected пБ± ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "kitty nmtui"
    },
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	// "format": "пКФ {status}",
	"format-on": "пКФ {status}",
	"format-off": "у∞В≤ {status}",
	"format-disabled": "sss", // an empty format will hide the module
	"format-connected": "пКФ {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "у∞•И{device_battery_percentage} | {controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click-right": "kitty bluetui"
},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "пКФ {icon} {volume}%",
        "format-bluetooth-muted": "пКФ {icon}",
        "format-muted": "{icon} {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "ої®",
            "headset": "ої®",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "kitty pulsemixer",
        "on-click-right": "pavucontrol"
    },
    "custom/media": {
        "exec": "~/.config/waybar/customs/spotify-track.sh",
        "format": "пЖЉ {}",
        "tooltip-format": "{}",
        "interval": 1,  // –Ю–±–љ–Њ–≤–ї—П—В—М –Ї–∞–ґ–і—Г—О —Б–µ–Ї—Г–љ–і—Г
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up" : "playerctl -p spotify next",
        "on-scroll-down" : "playerctl -p spotify previous",
        //"max-length": 30
        //"return-type": "json"
    },
    "custom/countdown": {
        "format": "у±ОЂ {}",
        "interval": 1, // –Ю–±–љ–Њ–≤–ї—П—В—М –Ї–∞–ґ–і—Г—О —Б–µ–Ї—Г–љ–і—Г
        "exec": "~/.config/waybar/customs/countdown.py", // –Я—Г—В—М –Ї –≤–∞—И–µ–Љ—Г —Б–Ї—А–Є–њ—В—Г
        "return-type": "json" // –£–Ї–∞–Ј—Л–≤–∞–µ–Љ, —З—В–Њ —Б–Ї—А–Є–њ—В –≤–Њ–Ј–≤—А–∞—Й–∞–µ—В JSON
    },
    "custom/logo": {
        "format": "пМГ",
        "on-click": "rofi -show run",
        "tooltip-format": "пМГ I use Arch, btw\nоЬЙ GitHub: yerza06"
    },
    "custom/power": {
        "interval": 1,
        "format": "вПї",
        "on-click": "shutdown -h now",
        "on-click-right": "shutdown -c",
    },
    "custom/reboot": {
        "interval": 1,
        "format": "у∞СУ",
        "on-click": "shutdown -r now",
        "on-click-right": "shutdown -c",
    },
    "custom/suspend": {
        "interval": 1,
        "format": "у∞ЦФ",
        "on-click-middle": "systemctl suspend",
    }
    // "custom/power": {
		// "interval": 1,
        // "format" : "вПї",
		// "tooltip": false,
		// "menu": "on-click",
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
			// "shutdown": "shutdown",
			// "reboot": "reboot",
			// "suspend": "systemctl suspend",
			// "hibernate": "systemctl hibernate"
		// }
    }
}
