// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "group/logo",
        "hyprland/workspaces",
        //"custom/countdown",
        //"group/hardware",
        // "cpu",
        // "memory",
        // "temperature",
        // "disk",
        //"mpd",
        "mpris"
    ],
    "modules-center": [
        "clock"
	],
    "modules-right": [
        "hyprland/language",
        "tray",
        "group/connection",
        "group/g",
    ],
    "group/logo": {
		"orientation": "horizontal",
        "modules": [
            "custom/logo",
            "custom/power",
            "custom/reboot",
            "custom/suspend",
            "power-profiles-daemon",
            "user",
        ],
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        }
    },
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
            "custom/hardware",
			"cpu",
			"memory",
			"temperature",
            "disk"
		],
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        }
	},
    "group/g": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",    
            "backlight",
            "battery",
            "battery#bat2"
        ]
    },
    "group/connection": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "custom/hardware": {
        "format" : "ůĪēé Hardware"
    },
	"user": {
		"format": "ůĪéę {work_H}:{work_M}:{work_S} ůįĆĘ",
		//"format": "ůį£Ď {work_H}:{work_M}:{work_S} ůį£é",
		"interval": 1,
        "open-on-click": false
	},
     //Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         // "format": " {icon} ",
         "format": " {} ",
         "format-icons": {
             "1": "ÔĄ†",
             "2": "ÔČ®",
             "3": "ÔČČ",
             "4": "ÔčÜ",
             // "5": "ÔĀĶ",
             "10": "ÔÜľ",
             "urgent": "ÔĀ™",
             "focused": "ÔÜí",
			 "default": "ÔĄĎ",
			 // "active": "Ôí™"
         }
     },
     "mpris": {
         "format": "{player_icon} {artist} -> {title}",
         "format-paused": "{player_icon} {artist} -> {title}",
         "player-icons": {
             "default": "",
             "mpv": "ůįéá",
             "spotify": "ÔÜľ",
             "chromium": "ÔČ®",
             "firefox": "ůįąĻ",
             "vlc": "ůįēľ",
         },
         "dynamic-order": ["title", "artist"],
         "status-icons": {
             "playing": "ůįźä",
             "paused": "ůįŹ§",
         },
         // "ignored-players": ["firefox", "chromium"],
         // "ignored-players": ["firefox"],
         "interval": 1,
         "max-length": 50,
     },
	"hyprland/window": {
		"format": "{title}",
		"tooltip": true,
		"all-outputs": true		
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
		"interval": 1,
		"format": "{:%c}",
		"max-length": 30,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "ÔĄ≥ {:%d.%m.%Y  ÔÄó %H:%M:%S}",
    },
    "cpu": {
        "format": "Ôčõ {usage}%" ,
        "tooltip": false
    },
    "memory": {
        "format": "ÓŅÖ {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬įC {icon}",
        "format": "{icon} {temperatureC}¬įC" ,
        "format-icons": ["Ôčč", "ÔčČ", "Ôčá"]
    },
    "disk": {
        "interval": 30,
        "format": "ůįčä {percentage_used}%",
        "path": "/",
        "tooltip-format": "Used: {percentage_used}%\nFree: {percentage_free}%"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ"],
        "tooltip-format": "Display: {percent}%"
    },
	"hyprland/language": {
		"format": "{short}",
        //"format-en": "AMERICA, HELL YEAH!",
        //"format-en": "EN",
	},
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
		"interval": 1,
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ůįāĄ",
        "format-plugged": "{capacity}% ůĪźč",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ůĪźč",
        "performance": "ůį††",
        "balanced": "ÔČé",
        "power-saver": "ÔĀ¨"
      }
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "Ôáę",
        //"format-ethernet": "{ipaddr}/{cidr} ůįąÄ",
		"format-ethernet": "ÓĹĄ",
        "tooltip-format": "SSID: {essid} ({signalStrength}%)\nGateway: {gwaddr}\nIP: {ipaddr}",
        "format-linked": "{ifname} (No IP) ÔěĖ",
        "format-disconnected": "Disconnected ÔĀĪ ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "kitty nmtui"
    },
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	// "format": "ÔäĒ {status}",
	"format-on": "ÔäĒ {status}",
	"format-off": "ůįā≤ {status}",
	"format-disabled": "sss", // an empty format will hide the module
	"format-connected": "ÔäĒ {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	// "tooltip-format-connected": "ůį•ą{device_battery_percentage} | {controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click-right": "kitty bluetui"
},
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "ÔäĒ {icon} {volume}%",
        "format-bluetooth-muted": "ÔäĒ {icon}",
        "format-muted": "{icon} {format_source}",
        "format-source": "{volume}% ÔĄį",
        "format-source-muted": "ÔĄĪ",
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "ÓĽ®",
            "headset": "ÓĽ®",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "on-click": "kitty pulsemixer",
        "on-click-right": "pavucontrol"
    },
    "custom/media": {
        "exec": "~/.config/waybar/customs/custom-media.sh",
        "format": "{icon} {text}",
        "tooltip-format": "{text}",
        "interval": 1,  // –ě–Ī–Ĺ–ĺ–≤–Ľ—Ź—ā—Ć –ļ–į–∂–ī—É—é —Ā–Ķ–ļ—É–Ĺ–ī—É
        "on-click": "playerctl -p %all,spotify,chromium,vlc play-pause",
        "on-scroll-up" : "playerctl -p %all,spotify,chromium,vlc next",
        "on-scroll-down" : "playerctl -p %all,spotify,chromium,vlc previous",
        "format-icons": {
            "spotify": "ůįďá ",
            "chromium": "ÔČ® ",
            "vlc": "ůįēľ ",
        },
        //"max-length": 30
        //"return-type": "json"
    },
    "custom/countdown": {
        "format": "ůĪéę {}",
        "interval": 1, // –ě–Ī–Ĺ–ĺ–≤–Ľ—Ź—ā—Ć –ļ–į–∂–ī—É—é —Ā–Ķ–ļ—É–Ĺ–ī—É
        "exec": "~/.config/waybar/customs/countdown.py", // –ü—É—ā—Ć –ļ –≤–į—ą–Ķ–ľ—É —Ā–ļ—Ä–ł–Ņ—ā—É
        "return-type": "json" // –£–ļ–į–∑—č–≤–į–Ķ–ľ, —á—ā–ĺ —Ā–ļ—Ä–ł–Ņ—ā –≤–ĺ–∑–≤—Ä–į—Č–į–Ķ—ā JSON
    },
    "custom/logo": {
        "format": "ÔĆÉ",
        "on-click": "rofi -show run",
        "tooltip-format": "ÔĆÉ I use Arch, btw\nÓúČ GitHub: yerza06"
    },
    "custom/power": {
        "interval": 1,
        "format": "‚ŹĽ",
        "on-click": "shutdown -h now",
        "on-click-right": "shutdown -c",
    },
    "custom/reboot": {
        "interval": 1,
        "format": "ůįĎď",
        "on-click": "shutdown -r now",
        "on-click-right": "shutdown -c",
    },
    "custom/suspend": {
        "interval": 1,
        "format": "ůįĖĒ",
        "on-click-middle": "systemctl suspend",
    }
    // "custom/power": {
		// "interval": 1,
        // "format" : "‚ŹĽ",
		// "tooltip": false,
		// "menu": "on-click",
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
			// "shutdown": "shutdown",
			// "reboot": "reboot",
			// "suspend": "systemctl suspend",
			// "hibernate": "systemctl hibernate"
		// }
    }
}
