set-option -g prefix C-q
set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
setw -g pane-base-index 1

unbind %
bind -n M-'=' split-window -h
unbind '"'
bind -n M-'-' split-window -v

unbind c
bind -n M-Enter new-window
# bind-key W command-prompt "rename-window '%%'"
bind-key S command-prompt "new-session -s '%%'"

unbind '['
bind -n M-n next-window
bind -n M-p previous-window

bind -n M-1 select-window 1

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-h select-pane -L

bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r C-h resize-pane -L

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

bind -r m resize-pane -Z
bind a display-popup

unbind v
bind v copy-mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Status bar
set -g status-style bg=color0,fg=color7
set -g status-right "#[bg=color0,fg=color7] #[bg=color7,fg=color0] %Y-%m-%d  %H:%M  #{battery_icon_status} #{battery_percentage} "
set -g status-interval 10
set -g status-right-length 50
set -g status-left "#[bg=color6,fg=color0]   #S #[bg=color0,fg=color6] "
set -g status-left-length 50

# Window buttons
set -g renumber-windows on
set -g window-status-format "#[bg=color0,fg=color7]#[bg=color7,fg=color0] #I  #W #[bg=color0,fg=color7]"
set -g window-status-current-format "#[bg=color0,fg=color2]#[bg=color2,fg=color0 bold] #I  #W #[bg=color0,fg=color2]"

set -g status-justify left


# Pane separators
set -g pane-border-style fg=color8
set -g pane-border-lines double
set -g pane-active-border-style fg=color7

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @batt_icon_charge_tier8 '󰂁'
set -g @batt_icon_charge_tier7 '󰂀'
set -g @batt_icon_charge_tier6 '󰁿'
set -g @batt_icon_charge_tier5 '󰁾'
set -g @batt_icon_charge_tier4 '󰁽'
set -g @batt_icon_charge_tier3 '󰁼'
set -g @batt_icon_charge_tier2 '󰁻'
set -g @batt_icon_charge_tier1 '󰁺'
set -g @batt_icon_status_charged '󱈑'
set -g @batt_icon_status_charging '󰂄'
set -g @batt_icon_status_discharging '󰂃'
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'

set -g @tmux-resurrect 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
